EXPRESS_PORT=4000
SECRET_KEY=123
TOKEN_EXP=15000
REFRESH_EXP=86400000
POSTGRES_URL=123

WEBEDITOR_URL=http://localhost:4002

MAISRECEITAS=123
MAISRECEITAS_URL=http://localhost:4001
MAISRECEITAS_CANONICAL_URL=http://localhost:4001
